# ssm

./: README.md  新建 文本文档.txt
code/ssm/: .classpath  .project  pom.xml
code/ssm/modules/fixflow-core/: pom.xml
code/ssm/modules/fixflow-expand/: pom.xml
code/ssm/modules/fixflow-expand/src/main/resources/config/: fixflowconfig.xml
code/ssm/src/main/java/canWriteText/: Check.java  DealDraw.java
code/ssm/src/main/java/com/tandaly/core/dao/: BaseDao.java
code/ssm/src/main/java/com/tandaly/core/db/: DBManagerUtil.java  JDBCUtil.java  MybatisDBUtil.java  MysqlBak.java
code/ssm/src/main/java/com/tandaly/core/druid/: DataSourceUtil.java
code/ssm/src/main/java/com/tandaly/core/exception/: ServiceException.java
code/ssm/src/main/java/com/tandaly/core/metatype/: ResponseMap.java
code/ssm/src/main/java/com/tandaly/core/page/: PageParamMap.java  Paginable.java  Pagination.java  SimplePage.java
code/ssm/src/main/java/com/tandaly/core/security/: MyAccessDecisionManager.java  MyAuthenticationManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java
code/ssm/src/main/resources/: applicationContext-security.xml  applicationContext.xml  druid.properties  ehcache.xml  help.txt  jdbc.properties  log4j.properties  mybatis-config-db.xml  mybatis-config.xml
code/ssm/src/main/resources/db/: db.bat  share.sql  ssm.sql
code/ssm/src/main/resources/properties/: jdbc.properties  project.properties
code/ssm/src/main/webapp/: 403.jsp  CheckCode.jsp  index.jsp  timeout.jsp
code/ssm/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
code/ssm/src/main/webapp/WEB-INF/jsp/: Copy of left.jsp  changeScreen.jsp  frame.jsp  index.jsp  index2.jsp  left.jsp  left2.jsp  login.jsp  main.jsp  proxy.jsp  top.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/common/: build.jsp  header.jsp  image.jsp  taglib.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/db/: tableColumnList.jsp  tableDesign.jsp  tableList.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/dictionary/: addDictionary.jsp  dictionaryList.jsp  updateDictionary.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/map/: map.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/menu/: Copy of menuFrame.jsp  addMenu.jsp  detailMenu.jsp  frame.jsp  left.jsp  menuFrame.jsp  menuList.jsp  updateMenu.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/monitor/: detailExceptions.jsp  exceptionsList.jsp  requestList.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp  detailNotice.jsp  noticeList.jsp  updateNotice.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/params/: addParams.jsp  paramsList.jsp  updateParams.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/privilege/: Copy of privilegeList.jsp  addPrivilege.jsp  frame.jsp  menuTree.jsp  privilegeDetailList.jsp  privilegeFrame.jsp  privilegeList.jsp  updatePrivilege.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  menuTree.jsp  roleList.jsp  rolePrivilegeList.jsp  selectPrivilegeList.jsp  updateRole.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/server/: frame.jsp  serverChart.jsp  serverFrame.jsp  serverInfo.jsp
code/ssm/src/main/webapp/WEB-INF/jsp/user/: Copy of addUser.jsp  addUser.jsp  selectRoleList.jsp  updateUser.jsp  updateUserPassword.jsp  userList.jsp  userRoleList.jsp
code/ssm/src/main/webapp/demo/: select.jsp
code/ssm/src/main/webapp/demo/jquery/scrollToB/: demo.html
code/ssm/src/main/webapp/demo/jquery/tab/: api.txt  blank.html  index.html  scrollTest.html
code/ssm/src/main/webapp/demo/jquery/tabpanel/: index.htm  sample0.htm  sample1.htm  sample10.htm  sample2.htm  sample3.htm  sample4.htm  sample5.htm  sample6.htm  sample7.htm  sample8.htm  sample9.htm  sampleall.back.htm  test1.html  test2.html
code/ssm/src/main/webapp/demo/jquery/time/: index.html
code/ssm/src/main/webapp/demo/webos/: index.html  index.jsp  说明.txt
code/ssm/src/main/webapp/demo/webos/js/: data.js  webos-core.js
code/ssm/src/main/webapp/images/: skin.css
code/ssm/src/main/webapp/js/: ajax-session-out.js  browser.js  common.js  debug-log.js  iframe.js  jquery.js  utils.js
code/ssm/src/main/webapp/plugins/dialog/: artDialog.notice.js  jquery.artDialog.source.js
code/ssm/src/main/webapp/plugins/dialog/plugins/: iframeTools.source.js
code/ssm/src/main/webapp/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
code/ssm/src/main/webapp/plugins/page/: fTable.js  jquery.myPagination.js  page.css  page.js  table.css
code/ssm/src/main/webapp/plugins/select/: demo.html  demo.jsp  reset.css
code/ssm/src/main/webapp/plugins/select/skins/: style.css
code/ssm/src/main/webapp/plugins/validform/: form.js
code/ssm/src/main/webapp/plugins/validform/css/: form.css  style.css
code/ssm/src/main/webapp/plugins/validform/js/: jquery-1.9.1.min.js
code/ssm/src/test/java/com/tandaly/: Demo.java  EhcacheTest.java
code/ssm/src/test/java/com/tandaly/base/: BaseTest.java
code/ssm/src/test/java/com/tandaly/dao/: JDBCTest.java  MenuDaoTest.java  UserDaoTest.java
code/ssm/src/test/java/com/tandaly/service/: MenuServiceTest.java  PrivilegeServiceTest.java  UserServiceTest.java
code/ssm/src/test/java/com/tanf/: Demo.java  EhcacheTest.java
code/ssm/src/test/java/com/tanf/base/: BaseTest.java
code/ssm/src/test/java/com/tanf/dao/: JDBCTest.java  MenuDaoTest.java  UserDaoTest.java
code/ssm/src/test/java/com/tanf/service/: MenuServiceTest.java  PrivilegeServiceTest.java  UserServiceTest.java
(+176 files in other folders)
