_fix_flow_all_flow=全部流程
ERApprovalProcess=ER确认流程
ERChangeProcess=ER变更流程
FactPublicProcess=私车公用申请流程
PartDataFlow=主数据(零件)流程
Process_1=MCR_ATPU变更审批
PurPrice_C_OneTime=直接采购价格(有合同一次性)
PurPrice_ratio=直接采购价格(比例维护)
T_TRAVEL_REQUEST=出差申请
FinishedDataFlow=主数据(成品)流程
PartDataStartFlow=零件主数据导入流程
PurPrice_NoC_once=直接采购价格(无合同一次性)
PurPrice_C_Modify=直接价格采购(有合同变更)
SalesOrderApprovalProcess=销售订单审批流程
T_EXPENSE_ACCOUNT=费用报销审批
PurPrice_after=直接采购价格(售后备件)
PurPrice_C_OneTimeOrAdd=直接采购价格(有合同新增)
PurPrice_C_Modify=直接采购价格(有合同变更)
PurPrice_NoC_Modify=直接采购价格(无合同变更)
PurPrice_after=直接价格采购(售后备件)
PurPrice_C_batchModify=直接采购价格(批量更改)
FactPublicProcess=私车公用申请流程
MCR_Machine_Process_1=MCR_Machine变更审批
