model_id timer_process
model_name \u5B9A\u65F6\u4EFB\u52A1\u6A21\u677F
model_file timer_process.bpmn
model_image_name timer_process.png
model_description \u7528\u5B9A\u65F6\u4EFB\u52A1\u6D41\u7A0B\u6A21\u677F\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6D41\u7A0B