## datasource
url=jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=UTF-8&autoReconnect=true
username=root
password=root

maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20


