# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout

# My logging configuration...
log4j.logger.com.tandaly=INFO


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#Console mybatis 
#log4j.logger.org.apache.ibatis=debug,stdout
#打印sql 
log4j.logger.java.sql=debug,stdout
#设置避免重复打印日志 
log4j.additivity.java.sql=false 
