model_id default_process
model_name \u9ED8\u8BA4\u6A21\u677F
model_file default_process.bpmn
model_image_name default_process.png
model_description \u7528\u9ED8\u8BA4\u6D41\u7A0B\u6A21\u677F\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6D41\u7A0B