exception_default=流程引擎异常{0}
classloadException_default = 未找到相应的类：{0}
classloadException_filenotfound = 未找到相应的资源文件：{0}
classloadException_encoding = 资源文件:{0} 编码不识别
classloadException = 资源文件：{0}加载失败 
classloadException_document = 文档：{0} 解析失败

#规则类
classloadException_ruleClass = 规则解释类：{0} 未找到.

#归档异常
archive=未开启归档功能！
archive_params=归档参数异常:{0}

#表达式执行异常信息
expressionException_skipStrategy = 节点 {2} ({1}) 的跳过策略出错请检查流程配置.
expressionException_loopDataOutputCollection_collectionCheck = 节点 {2} ({1}) 配置的多实例输出集合的计算结果不是一个集合,请重新检查节点配置.
expressionException_loopDataInputCollectionExpression = 节点 {2} ({1}) 配置的多实例输入集合计算出错,请重新检查节点配置.
expressionException_loopDataInputCollectionEmpty = 节点 {2} ({1}) 配置的多实例输入集合数量为0,请重新检查节点配置.
expressionException_collectionInInputDataItem = 节点 {2} ({1}) 多实例输入集合循环赋值给输入项时出错,请重新检查节点配置.
expressionException_conditionExpressionEmpty = 节点 {2} ({1}) 多实例完成条件为空,请重新检查节点配置.
expressionException_conditionExpressionError = 节点 {2} ({1}) 多实例完成条件计算出错,请重新检查节点配置.


#定时任务异常
quarztException_nodeLeaveCleanQuartz = 节点 {2} ({1}) 多实例完成条件计算出错,请重新检查节点配置.
#定时任务未开启
quarztException_isEnable = 定时任务未开启！


#线条异常
sequenceFlowException_nodeNoSequenceFlow = 节点: {0}({1}) 后面没有配置处理线条！
sequenceFlowException_nodeNoVerifiedSequenceFlow = 节点: {0}({1}) 后面的条件都不满足导致节点后面没有处理线条,请检查后续线条条件！


#规则类执行异常
ruleException_classExec = 规则 {0} 执行出错,规则执行类为: {1} ,错误信息: {2} .  
##规则脚本执行异常 {2}为规则内容
ruleException_ruleScriptExec = 规则 {0} 执行出错,错误信息: {1} .  
ruleException_classAndScriptEmpty = 规则 {0} 执行类、规则内容都为空.