# Configure logging for testing
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%r] [%l] - %m%n

#spring default level
log4j.logger.org.springframework=INFO
#fixflow default level
log4j.logger.com.founder.fix.fixflow=DEBUG

log4j.logger.com.mchange = INFO

log4j.logger.org.quartz = INFO
