
System_autoEnd=auto End

System_skipNode=skip Node

System_subProcessEnd=subProcess End

System_startEvent=flow Start

System_endEvent=flow End

System_receiveEnd=receive End

System_processStatus=processStatus